{
  "name": "sensate",
  "version": "0.0.1",
  "description": "An extensible bot framework that makes sense.",
  "scripts": {
    "test": "make test",
    "coverage": "make test-cov",
    "coverage-level": "make test-cov-level",
    "lint": "make lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clooth/sensate.git"
  },
  "keywords": [
    "bot",
    "slackbot",
    "ircbot",
    "facebookbot"
  ],
  "author": "Nico Hämäläinen <nico@sizeof.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clooth/sensate/issues"
  },
  "homepage": "https://github.com/clooth/sensate#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^1.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.0.2",
    "pre-commit": "^1.1.3"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "lint",
      "test",
      "coverage",
      "coverage-level"
    ]
  },
  "dependencies": {
    "istanbul": "^1.1.0-alpha.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
